<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      body {
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f76451;
      }
      .right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #71b8fe;
      }
      .button {
        background-color: azure;
        border-radius: 100%;
        width: 70px;
        height: 70px;
      }
      .left,
      .right p {
        font-size: 40px;
        font-weight: 600;
        color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <script src="index.js"></script>
  </body>
</html>
